{
	"name": "MohanishX VPN",
	"description": "MohanishX VPN instance",
	"repository": "https://mohanish.in",
	"logo": "https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxphsFz7nmm7GM9GV2uzzN68Me9jtlm3KePmVJyUZTIw5GpWaCthE7ZD9et7RyYnDZdEgybCGxXv0gShoSvaj6.k-&format=source",
	"keywords": ["tomp", "ultraviolet"]
}
